NODE_ENV=development

MONGODB_URL=mongodb://localhost:27017/share-the-code-db
PORT = 3000

AUTH0_CLIENT_ID="MP2LATUVc4HlFOsToWnNeHwfF5dG99HF"
AUTH0_DOMAIN="share-the-code.eu.auth0.com"
AUTH0_CLIENT_SECRET="NYYy2pg15p_8XbZcaaZ6pG4KP8NukXHisEmX19LZ7dlCpFizf4OJoRrO3Yo1hKSt"
SESSION_SECRET="34f224ffce5d0e672b3aa5ab5f1c945c8f463f083d7c264f29dce212e4e036d6"
AUTH0_CALLBACK_URL=http://localhost:3000/callback

JWT_SECRET=ThVmYq3t6w9z$C&F)J@NcRfUjXn2r4u7

JWT_TIMEOUT_DURATION="2 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.
