NODE_ENV=development

MONGODB_URL=mongodb://localhost:27017/share-the-code-db

PORT = 3000

JWT_SECRET=xJ0A6fwUy1JpCbPi+W44pP0hsibkaCOBzhgsst/tp37vP9gdZjPaFgz5TqQo+LT9vP2r9D4VEx5ZaGnViqV0TQ==
JWT_TIMEOUT_DURATION="2 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.
