NODE_ENV=development

MONGODB_URL=mongodb://localhost:27017/share-the-code-db
PORT = 3000

JWT_SECRET=ThVmYq3t6w9z$C&F)J@NcRfUjXn2r4u7

JWT_TIMEOUT_DURATION="2 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.
